[33mcommit 3e527cbdab42f3594c7887bc2498d6d2af9c8fd8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: mahdi <www.mahdikargar@gmail.com>
Date:   Sat Nov 2 08:46:46 2024 +0330

    change to js format in backend

[33mcommit 64b5197ea548d76e6a05546b2ec161c13ff73bc1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mahdi <www.mahdikargar@gmail.com>
Date:   Fri Nov 1 16:45:15 2024 +0330

    bug fixed in auth v1.0

[33mcommit c50761bf531da2273a31cef7d275b6766ae8c1f7[m
Author: mahdi <www.mahdikargar@gmail.com>
Date:   Thu Oct 31 10:54:29 2024 +0330

    chatbox bug fixed

[33mcommit 5c4776c5c94362c71c9e5383e9bb2a136f8ca9c0[m
Author: mahdi <www.mahdikargar@gmail.com>
Date:   Thu Oct 31 09:18:19 2024 +0330

    display messages in chatbox completed

[33mcommit 588a25aa5c99024f74da25f47961c02acdb57e7d[m
Author: mahdi <www.mahdikargar@gmail.com>
Date:   Wed Oct 30 16:44:10 2024 +0330

    login completd
    
    login section fixed but have a problem in projectId in projects page
    problem : The logged in user ID cannot be identified

[33mcommit 5dd260c662ade63cbc1bfc2afa1a18966404e534[m
Author: mahdi <www.mahdikargar@gmail.com>
Date:   Sat Oct 26 22:52:44 2024 +0330

    start chatMessage

[33mcommit fb9248465690a621c81350a273a14d7f8fac85aa[m
Author: mahdi <www.mahdikargar@gmail.com>
Date:   Fri Oct 25 15:41:38 2024 +0330

    login bug fixed

[33mcommit 68b9feacaed25f5a3aee5cc9e7bb9d7bdd7aaeb7[m
Author: mahdi <www.mahdikargar@gmail.com>
Date:   Fri Oct 25 08:45:03 2024 +0330

    change type coding && change to ts

[33mcommit fadba4e605c8ec0a01ceb6ad6f9f63651b5b9609[m
Author: mahdi <www.mahdikargar@gmail.com>
Date:   Mon Oct 21 23:24:06 2024 +0330

    get api in project page && [projectID] completed

[33mcommit c0a27fef66b143cc8d3d93fb5ef2781d96162dc3[m
Author: mahdi <www.mahdikargar@gmail.com>
Date:   Sat Oct 19 00:50:37 2024 +0330

    createProject frontend completed

[33mcommit 768d4359acf28d4b1183cd8f12188d0f8179806c[m
Author: mahdi <www.mahdikargar@gmail.com>
Date:   Thu Oct 17 00:33:50 2024 +0330

    createProject task backend completed version:1.0.1

[33mcommit 867a168dc9cf03db5e08a3f391e603b393d7a506[m
Author: mahdi <www.mahdikargar@gmail.com>
Date:   Sun Oct 13 14:14:51 2024 +0330

    some bug fixed in ProjectCheckoutPage

[33mcommit 61a787e5f9288be71412bb35aeb9bd868f226ee9[m
Author: mahdi <www.mahdikargar@gmail.com>
Date:   Sun Oct 13 00:19:41 2024 +0330

    project page ui completed

[33mcommit 12cd0944b022a480a232232d263bf332462547d7[m
Author: mahdi <www.mahdikargar@gmail.com>
Date:   Sat Oct 12 00:20:39 2024 +0330

    project page && message page completed

[33mcommit 55447e633e05ad7ef24e19b5e5bfee2f9871d206[m
Author: mahdi <www.mahdikargar@gmail.com>
Date:   Fri Oct 11 09:52:25 2024 +0330

    filter in projects completed

[33mcommit 9c6c3cd80eda5c010c5d3ac6fcfa3fe6c0d8504f[m
Author: mahdi <www.mahdikargar@gmail.com>
Date:   Sat Oct 5 16:18:07 2024 +0330

    Initial commit from Create Next App
